<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Cesar Marcano">
    <title>Arte Emiretta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Arte Emiretta</a>
        
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="products.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="delivery.html">Delivery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">Acerca de <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
        <style>
          * {
            margin:0;padding:0;
          }
          .bor::before, .bor{
            content:"";
            width:4px;
            height:15px;
            background:rgb(255, 255, 255);
            z-index: 11;
            display:block;
            border-radius:4px;
            position:absolute;
          }
          .bor {transform:rotateZ(45deg);
            top:10px;
            left:14px;
          }
          .bor::before {transform:rotateZ(-90deg);
            left:6px;
            top:-6px;
          }
          .ir-arriba {
          display: none;
          padding: 20px;
          background: #000000;
          font-size: 20px;
          color: #fff;
          cursor: pointer;
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 10px;
          height: 10px;
        }
        </style>
    <div class="icon-bar">
        <a href="#" class="facebook animate__animated animate__backInDown"><i style="font-size: smaller;padding:0;"  class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter animate__animated animate__backInDown"><i  style="font-size: smaller;padding:0;" class="fa fa-instagram"></i></a>
      </div>
<span class="ir-arriba icon-arrow-up2" style="z-index: 10;">
  <div class="bor"></div>
  </span>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-normal" data-aos="zoom-in">Arte Emiretta</h1>
    <h2 class="display-5 font-wheight-normal">La artesanía del buen pan.</h2>
    <hr style="background:black;">
    <p class="lead font-weight-normal">Acerca de</p>
    <a class="btn btn-outline-secondary" href="index.html">Volver al inicio</a>
  </div>
  <img src="assets/images/topper.svg" draggable="false" style="position:absolute;top:30%;left:0;width:15%;" alt="">
  <img src="assets/images/topper.svg" draggable="false" style="position:absolute;top:30%;right:0;width:15%;transform:rotateZ(180deg);" alt="">
</div>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark text-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-5 font-weight-normal" data-aos="zoom-in">Acerca de</h1>
        <p class="display-6 font-weight-normal" data-aos="zoom-in">Arte Emiretta Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae, ad placeat odit culpa reprehenderit modi, id fugiat ea provident assumenda aperiam est sint maiores voluptas, quidem eos illo mollitia saepe molestias praesentium tempora. Velit amet sequi necessitatibus consequatur ut maxime, ex, voluptas non reiciendis temporibus ratione magnam placeat iure eos illum facere quasi quos tempora pariatur voluptates exercitationem, voluptate a! Sunt sequi dicta totam, doloremque earum harum esse tempore voluptas? Minus, neque placeat dolorum recusandae officiis ipsum. Voluptatibus cumque unde rem quis consectetur ducimus, tempora enim quia deserunt fugiat, blanditiis dolor cupiditate officia voluptatum libero fuga, velit impedit eos!</p><br>
        <p class="display-6 font-weight-normal" data-aos="zoom-in">Página realizada por Cesar Jesús Marcano</p>
      </div>
  <i class="fa fa-info" data-aos="fade-left" draggable="false" style="position:absolute;top:30%;left:10px;font-size:5em;" alt=""></i>
  <i class="fa fa-info" data-aos="fade-right" draggable="false" style="position:absolute;top:30%;right:10px;font-size:5em;" alt=""></i>
</div>


<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
    Copyright &copy; - 2020 Arte Emiretta</small>
    </div>
    <div class="col-6 col-md">
      <a class="py-2 d-md-inline-block btn btn-light" href="index.html">Inicio</a>
    </div>
    <div class="col-6 col-md">
      <a class="py-2 d-md-inline-block btn btn-light" href="products.html">Productos</a>
    </div>
    <div class="col-6 col-md">
      <a class="py-2 d-md-inline-block btn btn-light" href="delivery.html">Delivery</a>
    </div>
    <div class="col-6 col-md">
      <a class="py-2 d-md-inline-block btn btn-light" href="about.html">Acerca de</a>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/javascript/require.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </body>
</html>
